.container {
  margin-inline: auto;
  width: 40em;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1em;

 
}

@media screen and (max-width: 500px) {

.header {
  width: calc(100% - 35%);

}
}

.addButton {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: none;
  background-color: skyblue;

  color: #fff;
  border-radius: 25px;

  transition: all 450ms linear;
}

.addButton:hover {
  transition: all 450ms linear;
  background-color: darkblue;
  transform: scale(1.1);
}

.modal {
  width: 100vw;
  height: 100vh;

  background-color: rgba(10, 125, 255, 0.3);
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

}

.cardModal {
  padding: 20px;
  background-color: #fff;

}

.hideModal {
  display: none;
}




.list {
  list-style: none;
}

.list .item {
  padding-left: .75em;
}

.button:nth-child(1) {
  width:24px;
  height:24px;
  padding: 2.5px;
}
.check {
  width: 100%;
}

.done {
  transition: all 340ms ease-in-out;
  text-decoration: line-through;
  
}


#done {
  /* background: #b9b9b9; */
  background-color: burlywood;
  transition: all 340ms ease-in-out;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.input {
  font-size:18px;
  font-weight: 700;
  padding: .5em;
}

.buttonAdd {
  padding: .75em;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  background-color: rgba(155, 255, 255, 1);
}
